{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "mirza",
    "Region": "ap-southeast-1"
  },
  "SQS": {
    "TicketRequestQueue": {
      "Url": "https://sqs.ap-southeast-1.amazonaws.com/038781560993/ticket-request-queue"
    }
  }
}
